{
  "global": {
    "files": "/abap/downport/**/*.*",
    "skipGeneratedGatewayClasses": true,
    "skipGeneratedPersistentClasses": true,
    "skipGeneratedFunctionGroups": true
  },
  "dependencies": [
    {
      "url": "https://github.com/open-abap/open-abap-core",
      "folder": "/deps1",
      "files": "/src/**/*.*"
    },
    {
      "url": "https://github.com/open-abap/open-abap-bal",
      "folder": "/deps1",
      "files": "/src/**/*.*"
    },
    {
      "url": "https://github.com/open-abap/open-abap-gui",
      "folder": "/deps1",
      "files": "/src/**/*.*"
    },
    {
      "url": "https://github.com/open-abap/shims-rfc",
      "folder": "/deps2",
      "files": "/src/**/*.*"
    },
    {
      "files": "/**/*.*",
      "folder": "/deps"
    }
  ],
  "syntax": {
    "version": "open-abap",
    "errorNamespace": "^(Z|Y|LCL_|TY_|LIF_)"
  },
  "rules": {
    "downport": true,
    "begin_end_names": true,
    "check_ddic": true,
    "check_include": true,
    "check_syntax": true,
    "global_class": true,
    "implement_methods": true,
    "method_implemented_twice": true,
    "parser_error": true,
    "definitions_top": true,
    "parser_missing_space": true,
    "superclass_final": true,
    "unknown_types": true,
    "xml_consistency": true
  }
}